* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.container{
    display: grid; 
    grid-template-rows: auto auto auto auto; 
    gap: 0px 0px; 
    grid-template-areas: 
        "header"
        "navbar"
        "content"
        "footer"; 
    }

.header{
    grid-area: header; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.header img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    max-height:180px;

}

.navbar { 
    grid-area: navbar; 
    padding: 1em;
    }
    .navbar ul{  
        list-style-type: none;
        text-align: center;
    }
    .navbar li{  
        padding: 0.2em;
        display: inline;  
        font-size: 1em;  
}
    .navbar a{
        text-decoration: none;
        color:black;
    }
    .navbar a:hover{
        color:rgb(129, 116, 39);
    } 

.content { 
    grid-area: content; 
    padding-left: 1em;
    margin: 0em 1em;
} 

    .content h1 {
        margin: 0.5em;
        font-size: 2em;
        font-weight: 600;
        text-align: center;
    }

    .card {
        /* width: fit-content; */
        display: block;        
        margin: 1em;
        padding: 1em;
        border: 1px solid black;
        border-radius: 1em;
    }
    .card-image{
        /* grid-area: image;  */
        justify-content: center;
        display: flex;
    }
    .card-body{
        /* grid-area: body;  */
        /* margin-left: 1em; */
        margin: 0em 1em;
    }
    .card img{
        max-height: 300px;
        border-radius: 1em;
        border: 1px solid grey;
        /* margin: 1em; */
    }
    .card h2{
        font-weight: 500;
        font-size: 1.5em;
        margin-top: 0.5em;
    }
    .card h3{
        font-weight: 500;
        font-size: medium;
        margin-top: 0.5em;
    }
    .card p{
        font-weight: 300;
        margin-top: 2em;
    }
    .card .nota{
        margin-top: 1em;
        color:green;
    }
    .card .card-footer{
        font-weight: 400;
        margin-top: 1em;
    }
    
    
.footer { 
    grid-area: footer; 
    width: 100%; 
    text-align: center;
    padding: 2em 0em 1em 0em;
    }
    .footer a{
        text-decoration: none;
        color:black;
    }


input[type=email],input[type=password] {  
    width: 100%;    
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }

@media (min-width: 800px) and (max-width: 1200px){
    .container{
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto auto 50px; 
        gap: 0px 0px; 
        grid-template-areas: 
            "header header"
            "navbar content"
            "footer footer"; 
        }

    .header{
        grid-area: header; 
        /* display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden */
        height: 230px;
    }

    .header img{
        max-height:230px;
        }

    .navbar { 
        grid-area: navbar; 
        padding-left: 4em;
        }

    .navbar ul{  
            list-style-type: none;
        }
    .navbar li{  
            padding: 0.2em;
            display: block;  
            font-size: 1em;  
            text-align: left;

        }    

    .content{
        padding: 0em 1em;
        margin: 0em 1em;
    }

    .content h1 {
        margin: 0.5em;
        font-size: 2em;
        font-weight: 600;
        text-align: left;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            "img item";
    }
    .card-image{
        grid-area: img;
    }
    .card-body{
        grid-area: item;
    }
}
     
    /* @media (min-width: 1200px){
        .container{
            background-color: green;
            display: grid; 
            grid-template-columns: 1fr 5fr; 
            grid-template-rows: 1fr 4fr 1fr; 
            gap: 5px 5px; 
            grid-template-areas: 
                "header header"
                "navbar content"
                "footer footer"; 
            }
        .header{
            width: 100vw;
            grid-area: header; 
            height: 100px;
            width: fit-content;
            justify-content: center;
        
        }
        .navbar { 
            visibility: visible;
        }
        .navbar { 
            visibility: hidden;
        }
    
    }
     */
    